<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Hammer reload -->
    <script>
        setInterval(function () {
            try {
                if (typeof ws != 'undefined' && ws.readyState == 1) {
                    return true;
                }
                ws = new WebSocket('ws://' + (location.host || 'localhost').split(':')[0] + ':35353')
                ws.onopen = function () {
                    ws.onclose = function () {
                        document.location.reload()
                    }
                }
                ws.onmessage = function () {
                    var links = document.getElementsByTagName('link');
                    for (var i = 0; i < links.length; i++) {
                        var link = links[i];
                        if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) {
                            href = link.href.replace(/((&|\?)hammer=)[^&]+/, '');
                            link.href = href + (href.indexOf('?') >= 0 ? '&' : '?') + 'hammer=' + (new Date().valueOf());
                        }
                    }
                }
            } catch (e) {
            }
        }, 1000)
    </script>
    <!-- /Hammer reload -->


    <link rel='stylesheet' href='assets/css/fullcalendar.css'>
    <link rel='stylesheet' href='assets/css/datatables/datatables.css'>
    <link rel='stylesheet' href='assets/css/datatables/bootstrap.datatables.css'>
    <link rel='stylesheet' href='assets/scss/chosen.css'>
    <link rel='stylesheet' href='assets/scss/font-awesome/font-awesome.css'>
    <link rel='stylesheet' href='assets/css/app.css'>

    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    @javascript html5shiv respond.min
    <![endif]-->

    <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42863888-3', 'pinsupreme.com');
    ga('send', 'pageview');

</script>

<div class="all-wrapper">
    <div class="row">
        <div class="col-md-3">
            <div class="text-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
                <a href="#" class="logo hidden-sm hidden-xs">
                    <i class="icon-cloud-download"></i>
                    <span>Mars Admin</span>
                </a>

                <div class="search-box">
                    <input type="text" placeholder="SEARCH" class="form-control">
                </div>
                <ul class="side-menu">
                    <li>
                        <a href="notifications.html">
                            <span class="badge badge-notifications pull-right alert-animated">5</span>
                            <i class="icon-flag"></i> Notifications
                        </a>
                    </li>
                </ul>
                <div class="relative-w">
                    <ul class="side-menu">
                        <li>
                            <a href="index.html">
                                <span class="badge pull-right">17</span>
                                <i class="icon-dashboard"></i> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="charts.html" class="is-dropdown-menu">
                                <span class="badge pull-right"></span>
                                <i class="icon-bar-chart"></i> Charts
                            </a>
                            <ul>
                                <li>
                                    <a href="charts.html#area_chart_anchor">
                                        <i class="icon-random"></i>
                                        Area Chart
                                    </a>
                                </li>
                                <li>
                                    <a href="charts.html#circle_chart_anchor">
                                        <i class="icon-bullseye"></i>
                                        Circular Chart
                                    </a>
                                </li>
                                <li>
                                    <a href="charts.html#bar_chart_anchor">
                                        <i class="icon-signal"></i>
                                        Bar Chart
                                    </a>
                                </li>
                                <li>
                                    <a href="charts.html#line_chart_anchor">
                                        <i class="icon-bar-chart"></i>
                                        Line Chart
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class='current'>
                            <a class='current' href="forms.html">
                                <span class="badge pull-right">12</span>
                                <i class="icon-terminal"></i> Forms
                            </a>
                        </li>
                        <li>
                            <a href="elements.html" class="is-dropdown-menu">
                                <span class="badge pull-right"></span>
                                <i class="icon-code-fork"></i> UI Elements
                            </a>
                            <ul>
                                <li>
                                    <a href="elements.html">
                                        <i class="icon-beaker"></i>
                                        Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <i class="icon-picture"></i>
                                        Icons
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="datatable.html" class="is-dropdown-menu">
                                <span class="badge pull-right">24</span>
                                <i class="icon-th"></i> Tables
                            </a>
                            <ul>
                                <li>
                                    <a href="datatable.html">
                                        <i class="icon-list-alt"></i>
                                        Data Tables
                                    </a>
                                </li>
                                <li>
                                    <a href="table.html">
                                        <i class="icon-table"></i>
                                        Regular Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <span class="badge pull-right">11</span>
                                <i class="icon-calendar"></i> Calendar
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="badge pull-right"></span>
                                <i class="icon-signin"></i> Login Page
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-9">

            <div class="content-wrapper">
                <div class="content-inner">
                    <div class="page-header">
                        <div class="header-links hidden-xs">
                            <a href="notifications.html"><i class="icon-comments"></i> User Alerts</a>
                            <a href="#"><i class="icon-cog"></i> Settings</a>
                            <a href="#"><i class="icon-signout"></i> Logout</a>
                        </div>
                        <h1><i class="icon-bar-chart"></i> Forms</h1>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Bread</a></li>
                        <li><a href="#">Crumbs</a></li>
                        <li class="active">Example</li>
                    </ol>
                    <div class="main-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget">
                                    <div class="widget-content-white glossed">
                                        <div class="padded">
                                            <form action="" role="form">
                                                <div class="widget-controls pull-right">
                                                    <a href="#" class="widget-link-remove"><i
                                                            class="icon-minus-sign"></i></a>
                                                    <a href="#" class="widget-link-remove"><i
                                                            class="icon-remove-sign"></i></a>
                                                </div>
                                                <h3 class="form-title form-title-first"><i class="icon-terminal"></i>
                                                    Basic Form</h3>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>First Column</label>
                                                            <input type="text" class="form-control"
                                                                   placeholder="First Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Second Column</label>
                                                            <input type="text" class="form-control"
                                                                   placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Regular Input</label>
                                                    <input type="email" class="form-control" placeholder="Enter email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <label>Disabled</label>
                                                    <input class="form-control" disabled="disabled"
                                                           placeholder="Disabled Field Value">
                                                </div>
                                                <div class="form-group">
                                                    <label>Select Box</label>
                                                    <select class="form-control">
                                                        <option>France</option>
                                                        <option>Italy</option>
                                                        <option>Brazil</option>
                                                        <option>Portugal</option>
                                                        <option>Sweden</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Checkboxes</label><br>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                                                    </label>
                                                </div>

                                                <div class="form-group">
                                                    <label>Radio Buttons</label><br>

                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios1"
                                                                   value="option1" checked>
                                                            United Kingdom
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optionsRadios" id="optionsRadios2"
                                                                   value="option2">
                                                            Australia
                                                        </label>
                                                    </div>
                                                </div>
                                                <button class="btn btn-primary">Primary Button</button>
                                                <button class="btn btn-default">Cancel Button</button>
                                            </form>
                                        </div>
                                        <div class="col-md-6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget">
                                    <div class="widget-content-white glossed">
                                        <div class="padded">
                                            <form action="" role="form" class="form-horizontal">
                                                <div class="widget-controls pull-right">
                                                    <a href="#" class="widget-link-remove"><i
                                                            class="icon-minus-sign"></i></a>
                                                    <a href="#" class="widget-link-remove"><i
                                                            class="icon-remove-sign"></i></a>
                                                </div>
                                                <h3 class="form-title form-title-first"><i class="icon-th-list"></i>
                                                    Horizontal Form</h3>

                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">Text Field</label>

                                                    <div class="col-md-8">
                                                        <input type="email" class="form-control"
                                                               placeholder="Enter email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">Password</label>

                                                    <div class="col-md-8">
                                                        <input type="password" class="form-control"
                                                               placeholder="Password">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">Disabled</label>

                                                    <div class="col-md-8">
                                                        <input class="form-control" disabled="disabled"
                                                               placeholder="Disabled Field Value">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">Select Box</label>

                                                    <div class="col-md-8">
                                                        <select class="form-control">
                                                            <option>France</option>
                                                            <option>Italy</option>
                                                            <option>Brazil</option>
                                                            <option>Portugal</option>
                                                            <option>Sweden</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-offset-4 col-md-8">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Remember me
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-md-offset-4 col-md-8">
                                                        <button type="submit" class="btn btn-default">Primary Button
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-md-6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="color_settings_box hidden-xs">
    <h3>Color Settings</h3>
    <label for="wood-wrapper-checkbox" class="checkbox-w">
        <input type="checkbox" id="wood-wrapper-checkbox">
        <span class="wood-checkbox"></span> Wrap in Wood
    </label>

    <h3>Background</h3>

    <div class="color-settings-w" data-replace-element="body" data-leave-class="">
        <div class="color-box color-box-dark-blue color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Solid Dark Blue" data-replace-with="body-dark-blue"></div>
        <div class="color-box color-box-light-blue color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Solid Light Blue" data-replace-with="body-blue"></div>
        <div class="color-box color-box-grey color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Solid Grey" data-replace-with="body-grey"></div>
        <div class="color-box color-box-linen-dark color-tooltip active" data-toggle="tooltip" data-placement="top"
             title="Dark Linen" data-replace-with="body-dark-linen"></div>
        <div class="color-box color-box-linen-light color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Light Linen" data-replace-with="body-light-linen"></div>
    </div>
    <h3>Header</h3>

    <div class="color-settings-w" data-replace-element=".page-header" data-leave-class="page-header">
        <div class="color-box color-box-dark-blue color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Dark Blue" data-replace-with="page-header-dark-blue"></div>
        <div class="color-box color-box-red active color-tooltip" data-toggle="tooltip" data-placement="top" title="Red"
             data-replace-with="page-header-red"></div>
        <div class="color-box color-box-green color-tooltip" data-toggle="tooltip" data-placement="top" title="Green"
             data-replace-with="page-header-green"></div>
        <div class="color-box color-box-green-sea color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Green Sea" data-replace-with="page-header-green-sea"></div>
        <div class="color-box color-box-orange color-tooltip" data-toggle="tooltip" data-placement="top" title="Emerald"
             data-replace-with="page-header-orange"></div>
        <div class="color-box color-box-blue color-tooltip" data-toggle="tooltip" data-placement="top" title="Blue"
             data-replace-with="page-header-blue"></div>
    </div>
    <h3>Active Menu</h3>

    <div class="color-settings-w" data-replace-element=".side-menu" data-leave-class="side-menu">
        <div class="color-box color-box-dark-blue color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Dark Blue" data-replace-with="side-menu-dark-blue"></div>
        <div class="color-box color-box-red active color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Red (Default)" data-replace-with="side-menu-red"></div>
        <div class="color-box color-box-green color-tooltip" data-toggle="tooltip" data-placement="top" title="Green"
             data-replace-with="side-menu-green"></div>
        <div class="color-box color-box-green-sea color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Green Sea" data-replace-with="side-menu-green-sea"></div>
        <div class="color-box color-box-orange color-tooltip" data-toggle="tooltip" data-placement="top" title="Orange"
             data-replace-with="side-menu-orange"></div>
        <div class="color-box color-box-blue color-tooltip" data-toggle="tooltip" data-placement="top" title="Blue"
             data-replace-with="side-menu-blue"></div>
    </div>
    <h3>Content</h3>

    <div class="color-settings-w" data-replace-element=".content-inner" data-leave-class="content-inner">
        <div class="color-box color-box-white color-tooltip" data-toggle="tooltip" data-placement="top" title="White"
             data-replace-with="content-inner-white"></div>
        <div class="color-box color-box-grey color-tooltip" data-toggle="tooltip" data-placement="top" title="Grey"
             data-replace-with="content-inner-grey"></div>
        <div class="color-box color-box-beige active color-tooltip" data-toggle="tooltip" data-placement="top"
             title="Beige" data-replace-with="content-inner-beige"></div>
    </div>
    <div class="toggle-color-settings">
        <i class="icon-cog"></i>
        <span>hide</span>
    </div>
</div>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src='assets/js/jquery.sparkline.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/alert.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/fullcalendar.min.js'></script>
<script src='assets/js/datatables/datatables.min.js'></script>
<script src='assets/js/chosen.jquery.min.js'></script>
<script src='assets/js/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/raphael-min.js'></script>
<script src='assets/js/morris-0.4.3.min.js'></script>
<script src='assets/js/for_pages/color_settings.js'></script>
<script src='assets/js/application.js'></script>

<script src='assets/js/for_pages/forms.js'></script>

</body>

</html>